<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">

    <nav class="navbar navbar-expand-md navbar-light  bg-white fixed-top" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold">Known</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center mx-5" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link p-4">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#courses-section" class="nav-link p-4">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#authors" class="nav-link p-4">Our Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#popular-courses" class="nav-link p-4">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#student" class="nav-link p-4">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link p-4">Contact</a>
                    </li>
                </ul>
                <ul class="nav-item navbar-nav ml-auto">
                    <li><a href="tel:+65 2244 1100" class="nav-link phone"><i class="fa fa-phone"></i> +65 2244 1100</a></li>
                </ul>
            </div>

        </div>
    </nav>

     <!--HOME------------------------------------------------------------------------------------------------------------------------------------------------------------->
    
    
    <section id="home" class="pt-5">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="first-carousel carousel-item carousel-image-1 img-fluid active">
                        <div class="carousel-caption text-left">
                            <h1>Distance Learning Education Center</h1>
                            <p class="lead my-4 text-white">Our online courses are designed to fit in your industry supporting all-round with latest technologies.</p>
                            <a href="#" class="btn btn-outline-light btn-lg btn-header">Discover more</a>
                        </div>
                </div>

                <div class="first-carousel carousel-item carousel-image-2 img-fluid">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Start your journey with our practical courses</h1>
                            <p class="lead my-4 text-white">Our online courses are built in partnership with technology leaders and are designed to meet industry demands.</p>
                            <a href="#" class="btn btn-outline-light btn-lg btn-header">Take a course</a>
                        </div>
                    </div>
                </div>

                <div class="first-carousel carousel-item carousel-image-3 img-fluid">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Efficient Learning Methods</h1>
                            <p class="lead my-4 text-white">Nam eget sapien vel nibh euismod vulputate in vel nibh. Quisque eu ex eu urna venenatis sollicitudin ut at libero. Visit</p>
                            <a href="#" class="btn btn-outline-light btn-lg btn-header">Let's chat</a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <section id="home-icons">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card home-container">
                        <span class="mb-3">01</span>
                        <h3 class="mb-3">Trending Courses</h3>
                        <p>Known is free education HTML Bootstrap Template. You can modify in any way and use this for your website.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card home-container">
                        <span class="mb-3">02</span>
                        <h3 class="mb-3">Books &amp; Library</h3>
                        <p>You are allowed to use Known HTML Template for your commercial or non-commercial websites.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card home-container">
                        <span class="mb-3">03</span>
                        <h3 class="mb-3">Certified Teachers</h3>
                        <p>Please spread a word about us. Template redistribution is NOT allowed on any download website.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--ABOUT------------------------------------------------------------------------------------------------------------------------------------------------------------->
   
   
    <section id="courses-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 align-self-center">
                    <h2 class="mb-4">Start your journey to a better life with online practical courses</h2>
                    <div class="courses d-flex">
                        <div class="p-3 align-self-start">
                            <i class="fa fa-users fa-2x mt-2"></i>
                        </div>
                        <div class="p-3 align-self-end">
                            <h3>Professional Trainers</h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.
                        </div>
                    </div>
                    <div class="courses d-flex">
                        <div class="p-3 align-self-start">
                            <i class="fa fa-certificate fa-2x mt-2"></i>
                        </div>
                        <div class="p-3 align-self-end">
                            <h3>International Certifications</h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.
                        </div>
                    </div>
                    <div class="courses d-flex">
                        <div class="p-3 align-self-start">
                            <i class="fa fa-chart-bar fa-2x mt-2"></i>
                        </div>
                        <div class="p-3 align-self-end">
                            <h3>Free for 3 months</h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="card bg-dark text-center card-form rounded-circle">
                        <div class="courses-form card-body text-white">
                            <h2>Signup today</h2>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your email address">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Your password">
                                </div>
                                <input type="submit" value="Get started" class="btn btn-light">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
     <!--AUTHORS------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="authors" class="my-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="info-header mb-5 text-center">
                        <h2>Teachers</h2>
                        <p class="lead">Meet Professional Trainers</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/author-image1.jpg" alt="" class="img-fluid">
                        <div class="name-authors pl-3 pt-3">
                            <h3>Mark Wilson</h3>
                            <p>I love Teaching</p>
                        </div>
                        <div class="icon-authors d-flex">
                            <div class="p-2">
                                <a href="http://facebook.com">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://instagram.com">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/author-image2.jpg" alt="" class="img-fluid">
                        <div class="name-authors pl-3 pt-3">
                            <h3>Catherine</h3>
                            <p>Education is the key!</p>
                        </div>
                        <div class="icon-authors d-flex">
                            <div class="p-2">
                                <a href="http://facebook.com">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://instagram.com">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/author-image3.jpg" alt="" class="img-fluid">
                        <div class="name-authors pl-3 pt-3">
                            <h3>Jessie Ca</h3>
                            <p>I like Online Courses</p>
                        </div>
                        <div class="icon-authors d-flex">
                            <div class="p-2">
                                <a href="http://facebook.com">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://instagram.com">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="images/author-image4.jpg" alt="" class="img-fluid">
                        <div class="name-authors pl-3 pt-3">
                            <h3>Andrew Berti</h3>
                            <p>Learning is fun</p>
                        </div>
                        <div class="icon-authors d-flex">
                            <div class="p-2">
                                <a href="http://facebook.com">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="p-2">
                                <a href="http://instagram.com">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



 <!--COURSES------------------------------------------------------------------------------------------------------------------------------------------------------------->


    <section id="popular-courses">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="info-header mb-5 text-center">
                        <h2>Popular Courses</h2>
                        <p class="lead">Upgrade your skills with newest courses</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="slider2" class="carousel slide mb-5" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="card popular-container">
                                        <img class="card-img-top" src="images/courses-image1.jpg">
                                        <div class="card-body popular-body">
                                            <h5 class="card-title">Social Media Management</h5>
                                            <p class="my-2 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="popular-card-bottom d-flex px-3">
                                            <div class="p-2 d-flex">
                                                <img class="card-img-top rounded-circle" src="images/author-image1.jpg">
                                                <p class="mt-4 ml-2 font-weight-bold">Mark Wilson</p>
                                            </div>
                                            <div class="p-2">
                                                <a href="#" class="btn btn-success btn-sm">USD 80</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card popular-container">
                                        <img class="card-img-top" src="images/courses-image2.jpg">
                                        <div class="card-body popular-body">
                                            <h5 class="card-title">Graphic &amp; Web Design</h5>
                                            <p class="my-2 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="popular-card-bottom d-flex px-3">
                                            <div class="p-2 d-flex">
                                                <img class="card-img-top rounded-circle" src="images/author-image2.jpg">
                                                <p class="mt-4 ml-2 font-weight-bold">Mark Wilson</p>
                                            </div>
                                            <div class="p-2">
                                                <a href="#" class="btn btn-primary btn-sm">FREE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card popular-container">
                                        <img class="card-img-top" src="images/courses-image3.jpg">
                                        <div class="card-body popular-body">
                                            <h5 class="card-title">Marketing Communication</h5>
                                            <p class="my-2 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="popular-card-bottom d-flex px-3">
                                            <div class="p-2 d-flex">
                                                <img class="card-img-top rounded-circle" src="images/author-image3.jpg">
                                                <p class="mt-4 ml-2 font-weight-bold">Mark Wilson</p>
                                            </div>
                                            <div class="p-2">
                                                <a href="#" class="btn btn-success btn-sm">USD 45</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="card popular-container">
                                        <img class="card-img-top" src="images/courses-image4.jpg">
                                        <div class="card-body popular-body">
                                            <h5 class="card-title">Summer Kids</h5>
                                            <p class="my-2 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="popular-card-bottom d-flex px-3">
                                            <div class="p-2 d-flex">
                                                <img class="card-img-top rounded-circle" src="images/author-image4.jpg">
                                                <p class="mt-4 ml-2 font-weight-bold">Mark Wilson</p>
                                            </div>
                                            <div class="p-2">
                                                <a href="#" class="btn btn-success btn-sm">USD 25</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card popular-container">
                                        <img class="card-img-top" src="images/courses-image5.jpg">
                                        <div class="card-body popular-body">
                                            <h5 class="card-title">Bussiness &amp; Management</h5>
                                            <p class="my-2 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="popular-card-bottom d-flex px-3">
                                            <div class="p-2 d-flex">
                                                <img class="card-img-top rounded-circle" src="images/author-image3.jpg">
                                                <p class="mt-4 ml-2 font-weight-bold">Mark Wilson</p>
                                            </div>
                                            <div class="p-2">
                                                <a href="#" class="btn btn-primary btn-sm">FREE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card popular-container">
                                        <img class="card-img-top" src="images/courses-image3.jpg">
                                        <div class="card-body popular-body">
                                            <h5 class="card-title">Distance Learning Education</h5>
                                            <p class="my-2 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div class="popular-card-bottom d-flex px-3">
                                            <div class="p-2 d-flex">
                                                <img class="card-img-top rounded-circle" src="images/author-image1.jpg">
                                                <p class="mt-4 ml-2 font-weight-bold">Mark Wilson</p>
                                            </div>
                                            <div class="p-2">
                                                <a href="#" class="btn btn-success btn-sm">USD 80</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="popular-carousel-controls mb-5 text-center">
                        <a href="#slider2" data-slide="prev">
                            <span class="bg-secondary carousel-control-prev-icon p-3"></span>
                        </a>
                        <a href="#slider2" data-slide="next">
                            <span class="bg-secondary carousel-control-next-icon p-3"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
     <!--REVIEWS------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <section id="student">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="info-header mb-5 text-center">
                        <h2>Student Reviews</h2>
                        <p class="lead">from around the world</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="slider3" class="carousel slide mb-5" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-last carousel-item active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card student-container d-flex flex-row">
                                        <div class="col-md-3 p-0">
                                            <img class="card-img-top rounded-circle img-fluid " src="images/tst-image1.jpg">
                                        </div>
                                        <div class="card-body col-md-9 p-2">
                                            <h5 class="m-0">Jackson</h5>
                                            <p>Shopify Developer</p>
                                        </div>
                                        <p class="my-2 card-text">You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p>
                                        <div class="student-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card student-container d-flex flex-row">
                                        <div class="col-md-3 p-0">
                                            <img class="card-img-top rounded-circle img-fluid" src="images/tst-image2.jpg">
                                        </div>
                                        <div class="card-body col-md-9 p-2">
                                            <h5 class="m-0">Jackson</h5>
                                            <p>Shopify Developer</p>
                                        </div>
                                        <p class="my-2 card-text">You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p>
                                        <div class="student-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card student-container d-flex flex-row">
                                        <div class="col-md-3 p-0">
                                            <img class="card-img-top rounded-circle img-fluid" src="images/tst-image3.jpg">
                                        </div>
                                        <div class="card-body col-md-9 p-2">
                                            <h5 class="m-0">Jackson</h5>
                                            <p>Shopify Developer</p>
                                        </div>
                                        <p class="my-2 card-text">You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p>
                                        <div class="student-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card student-container d-flex flex-row">
                                        <div class="col-md-3 p-0">
                                            <img class="card-img-top rounded-circle img-fluid" src="images/tst-image4.jpg">
                                        </div>
                                        <div class="card-body col-md-9 p-2">
                                            <h5 class="m-0">Jackson</h5>
                                            <p>Shopify Developer</p>
                                        </div>
                                        <p class="my-2 card-text">You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p>
                                        <div class="student-rating">
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="popular-carousel-controls mb-5 text-center">
                        <a href="#slider3" class="carousel-last-prev" data-slide="prev">
                            <span class="bg-secondary carousel-control-prev-icon p-3"></span>
                        </a>
                        <a href="#slider3" class="carousel-last-next" data-slide="next">
                            <span class="bg-secondary carousel-control-next-icon p-3"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!--CONTACT------------------------------------------------------------------------------------------------------------------------------------------------------------->
   
   
    <section id="contact" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-white mt-4">Contact us</h3>
                    <p class="lead text-white mb-4">we love conversations. let us talk!</p>
                    <form>
                        <div class="input-group input-group-lg mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                        <div class="input-group input-group-lg mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope-open"></i>
                                </span>
                            </div>
                            <input type="email" class="form-control" placeholder="Enter email address" required="">
                        </div>
                        <div class="input-group input-group-lg mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                            </div>
                            <textarea class="form-control" placeholder="Tell us about your message" rows="4"></textarea>
                        </div>

                        <input type="submit" value="Send Message" class="btn btn-light btn-lg mt-3 mb-5">
                    </form>
                </div>

                <div class="col-md-6 align-self-center">
                    <img src="images/contact-image.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
    
    
     <!--FOOTER------------------------------------------------------------------------------------------------------------------------------------------------------------->
     
     

    <footer id="main-footer" class="bg-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 ">
                    <h3>Headquarter</h3>
                    <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                    <div class="footer-social d-flex">
                        <div class="p-2">
                            <a href="http://facebook.com">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                        <div class="p-2">
                            <a href="http://twitter.com">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="p-2">
                            <a href="http://instagram.com">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="copyright-text">
                        <p class="m-0">Copyright &copy; <span id="year"></span> Company Name</p>

                        <p>Design: TemplateMo</p>
                    </div>

                </div>

                <div class="col-md-4 col-sm-6">
                    <h3>Contact Info</h3>
                    <p class="m-0">+65 2244 1100, +66 1800 1100</p>
                    <p class="mb-5"><a href="mailto:youremail.co">hello@youremail.co</a></p>
                    <div class="footer-nav">
                        <h3>Quick Links</h3>
                        <ul class="m-0 p-0">
                            <li><a href="#" class="pr-2">Career</a></li>
                            <li><a href="#" class="pr-2">Investor</a></li>
                            <li><a href="#" class="pr-2">Terms &amp; Conditions</a></li>
                            <li><a href="#" class="pr-2">Refund Policy</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="footer-info newsletter-form">
                        <h3 class="mb-5">Newsletter Signup</h3>
                        <div>
                            <div class="form-group">
                                <form action="#" method="get">
                                    <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                    <input type="submit" value="Send me" class="btn btn-outline-light btn-lg mt-3">
                                </form>
                                <p class="mt-4"><sup>*</sup> Please note - we do not spam your email.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script>
        $('#year').text(new Date().getFullYear());

        $('.carousel').carousel({
            interval: 60000,
            pause: 'hover'
        });

        $(document).ready(function() {
            $(".carousel-last-next").click(function() {
                $(".carousel-last").addClass("clicked");
                $(".carousel-last").removeClass("clicked2");
            });
        });

        $(document).ready(function() {
            $(".carousel-last-prev").click(function() {
                $(".carousel-last").addClass("clicked2");
                $(".carousel-last").removeClass("clicked");
            });
        });


        $('body').scrollspy({
            target: '#main-nav'
        })


        $('#main-nav a').on('click', function(e) {

            if (this.hash !== '') {
                e.preventDefault();
                const hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function() {
                    window.location.hash = hash;
                });
            }
        });

    </script>
</body>

</html>
